MAILERSEND_API_KEY=mlsn.4e37340b21119ede354965bc091e89773482db6f4caa42bb81b4eb80429b9487
MAILERSEND_FROM_EMAIL=contacto@tu-dominio.com
MAILERSEND_FROM_NAME=TechSolutions
MAILERSEND_TO_EMAIL=tucorreo@dominio.com